<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" 
    integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <div class="container nav-con">
            <a href="#home" class="logo">Rom</a>
            <ul class="nav-links">
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#project">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    <section id="home">
    <header>
        <div class="container header-container">
            <div class="header-left">
                <img src="img/MAGOS, ROMULO, YRAY-0007-modified.png" alt="">
            </div>
            <div class="header-right">
                <p><b>Hello, I'm</b></p>
                <h1>Romulo Magos</h1>
                <h2>Student</h2>
                <div class="header-action-aria">
                    <a href="#contact" class="btn btn-dark">Contact info</a>
                </div>
                <div class="header-social">
                    <a href="https://www.facebook.com/romskie.magos.1/" target="_blank"><img src="img/icons8-facebook-500.png" class="icon1"></a>
                    <a href="https://www.instagram.com/r0mm_09/" target="_blank"><img src="img/icons8-instagram-500.png" class="icon1"></a>
                    <a href="https://x.com/R0mms_09" target="_blank"><img src="img/icons8-twitter-500.png" class="icon1"></a>
                </div>
            </div>
        </div>
    </header>
</section>
    <section id="about">
        <p class="heading-p">Get To Know More</p>
        <h1 class="heading">About Me</h1>
        <div class="container about-container">
            <div class="about-right">
                <div class="basic-edu">
                    <div class="edu-box">
                    <img src="img/icons8-student-64.png" class="icon1">
                    <h4>Student</h4>
                     <p>A student from BSIT- 1C studying Bachelor of Science in Information<br> 
                        Technology at Davao del Norte State College.</p>
                    </div>
                </div>
            </div>
            <p id="txt">Hello, I'm Romulo Magos, and I'm in my first year of studying for a Bachelor of Science 
                in Information Technology. Although I'm just starting out,
                I have a strong passion for technology and innovation, 
                which motivates me to keep learning and improving. 
                Right now, I'm concentrating on learning Java, HTML, and CSS. These basic skills are feeding my interest in coding and web development.
            <br>
            <br>
                I thrive in collaborative environments and enjoy 
                working with my groupmates on projects that push the boundaries of what technology can achieve.
                The value of communication, cooperation, and problem-solving has
                been nurtured in me through these team initiatives.
                As I progress in my studies, I look forward to further honing my expertise
                in Java, HTML, and CSS, and making meaningful contributions.    
            </p>
        </div>
    </section>
    <section id="project">
        <p class="heading-p" id="projtxt">Projects.</p>
        <h1 class="heading" id="projtxt1">Projects we created and designed together as a group in our first year <br>of college 
            served as our final projects for each semester.</h1>
        <div class="container project-container">
            <div class="project">
                <img src="img/project_1.png">
                <h3>Project 1</h3>
                <p>AKATSUKI: ONLINE HOTEL BILLING AND 
                    RESERVATION MANAGEMENT SYSTEM.</p>
                <div class="header-action-aria">
                    <a target="_blank" href="https://ivan3-5.github.io/akatsuki-hotel-web/?fbclid=IwZXh0bgNhZW0CMTAAAR2fQN_EaIiWJr4GKgUoGhYWt__dvzqXyIE2XI6a1Me-sTaLbIqTnGnO190_aem_AUA_FFlUWlDY4kGQp6q9rtxgEH1KDt2NgCCvaJAzeFyOgzZFiWbEKzw2a6V3ordDgMp4Q6gQYqEnOUjc9vInLHlS" class="btn">Live Demo</a>
                </div>
            </div>
            <div class="project">
                <img src="img/project_2.jpg">
                <h3>Project 2</h3>
                <p>Final output CRUD.</p>
                <div class="header-action-aria">
                    <a target="_blank" href="https://github.com/ivan3-5/akatsuki-hotel-java?fbclid=IwZXh0bgNhZW0CMTAAAR244-7-7fUBLLXDOV7QoJKlZ5aIsZ6VJIGel3QrxSqKeVdlmkt0CAsaiG4_aem_AUDxuekbrh89AZjZq8Z4WFAUOXbOoJX_Dgmmu4Xo_aPNGuJw16M4WDVeBjDdW3jtPLWnPNXAoQ3-K-zcpmFSUO5g" class="btn">Github</a>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <p class="heading-p">Get in Touch</p>
        <h1 class="heading">Contact Me</h1>
        <div class="contact-container container">
            <div class="email">
                <img src="img/icons8-email.gif" class="icon1">
                <a href="https://mail.google.com/mail/u/0/#advanced-search/to=romulomagos16%40gmail.com&query=in%3Asent&isrefinement=true&todisplay=Romulo+Magoss" target="_blank"><h5>romulomagos@gmial.com</h5></a>
            </div>
        </div>
    </section>
    <footer>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#project">Projects</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </footer>
</body>
</html>